<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGuardian</title>
    <style>
        body {
          background-image: url('https://source.unsplash.com/random/640x360?agriculture');
          background-size: cover;
          font-family: 'Playfair Display', serif;
          color: #333;
          padding-left: 1em;
        }
        .container {
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          max-width: 700px;
          width: 600px;
          margin: 0 auto;
          margin-top: 100px;
          position: relative;
          top: -50px;
          text-align: center;
        }
        h1 {
          font-size: 48px;
          margin-bottom: 20px;
          color: #005a32;
        }
        p {
          font-size: 24px;
          margin-top: 20px;
          color: #005a32;
        }
        .class-label {
          font-size: 36px;
          font-weight: bold;
          color: #005a32;
          margin-top: 10px;
        }
        .back-button,
        .details-button {
          display: inline-block;
          background-color: #005a32;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          margin-top: 20px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }
        .back-button:hover,
        .details-button:hover {
          background-color: #003d2b;
        }
        .details-button {
          margin-left: 10px;
        }
        .back-button {
          position: absolute;
          top: -50px;
          left: -11em;
        }
        .back-button:before {
          content: "";
          position:absolute;
          top: 50%;
          left: -50px;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 50px solid #005a32;
        }
        .back-button:after {
          content: "";
          position: absolute;
          top: 50%;
          left: -50px;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-top: 50px solid #005a32;
        }
        .loading {
          display: none;
          text-align: center;
          margin-top: 20px;
        }
        .result{
          background-color: lightgray;
          border: 1px solid #005a32;
          border-radius: 10px;
          text-align: left;
          text-decoration-color: powderblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p><span class="class-label">{{ predicted_class }}</span></p>
        <a href="#" id="triggerFunction1" class="details-button">More Details</a>
        <div id="loading" class="loading">Loading...</div>
        <p id="result" class="result"></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var backgroundImageEnabled = true; // Flag to track background image state
        
        document.getElementById("triggerFunction1").addEventListener("click", function() {
            document.getElementById("loading").style.display = "block";

            // Toggle background image and background color
            if (backgroundImageEnabled) {
                document.body.style.backgroundImage = "none";
                document.body.style.backgroundColor = "skyblue";
                backgroundImageEnabled = false;
            } else {
                document.body.style.backgroundImage = "url('https://source.unsplash.com/random/640x360?agriculture')";
                document.body.style.backgroundColor = "";
                backgroundImageEnabled = true;
            }

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/trigger_function1", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    document.getElementById("loading").style.display = "none";

                    if (xhr.status == 200) {
                        document.getElementById("result").innerText = xhr.responseText.replace(/\\n|\/n/g, ' ').replace(/\*\*/g, ' ');
                    } else {
                        document.getElementById("result").innerText = "Error loading data.";
                    }
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>
